# appserver

./: .gitignore  pom.xml
src/: config.properties
src/main/java/com/BW/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/BW/controller/: ImageController.java
src/main/java/com/BW/filter/: CORSFilter.java
src/main/java/com/BW/model/: Image.java
src/main/java/com/BW/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/BW/utility/: DBUtility.java
src/main/java/com/appserver/bean/: Image.java
src/main/java/com/appserver/controller/: ImageController.java
src/main/java/com/appserver/dao/: ImageDao.java  ImageDaoImpl.java
src/main/java/com/appserver/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/jwt/bean/: Image.java  ImageUrl.java
src/main/java/com/jwt/controller/: ImageController.java
src/main/java/com/jwt/dao/: AWSConfiguration.java  ImageDao.java  ImageDaoImpl.java
src/main/java/com/jwt/service/: ImageService.java  ImageServiceImpl.java  S3Wrapper.java
src/main/java/com/webservice/bean/: Image.java
src/main/java/com/webservice/controller/: ImageController.java
src/main/java/com/webservice/dao/: ImageDao.java  ImageDaoImpl.java
src/main/java/com/webservice/service/: ImageService.java  ImageServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  webservice-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
