#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://brainwizfoundation.org/brainqdv_brainvis
database.user=brainqdv_vis-adm
database.password=mbrainwiz@123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJ3VCCA5YXTWT6KIA
cloud.aws.credentials.secretKey=oniT9LfCXRdkEd42W6XEdWqXDAA1AlOgoBJ4xENK

# example : ap-northeast-1
cloud.aws.region=AP_SOUTHEAST_1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=b-vision